{>"layouts/master" /}

{<body}

	<div class="container">

	    <h1>{@pre type="content" key="index.title"/}</h1>

	    <div class="row-fluid">
	       	<div class="span5 offset1 ">
	            <form role="form" method="POST" action="/displayWeather">
					<select placeholder="selectedIndex" name="selectedIndex" >
					  {#options}
					    <option value="{id}" {@eq key=id value=selected_id}  selected="true"{/eq} >
					     {value}
					    </option>
					  {/options}
					</select>

                    <input type="hidden" name="_csrf" value="{_csrf}">
	                <input class="btn btn-info btn-xs" type="submit" value="{@pre type="content" key="index.btnLabel"/}">
	            </form>
	        </div>
	    </div>

	    <br/> <br/>

        {#observation}
            <div class="row-fluid">
                <div class="span5 offset1 ">
                     <table class="table table-striped table-bordered table-condensed">
                        <CAPTION><EM>Weather information</EM></CAPTION>
                       <tr> <td> Weather </td> <td> {weather} </td> </tr>
                       <tr> <td> Temp (F) </td> <td> {temp_f} </td> </tr>
                       <tr> <td> Temp (C) </td> <td> {temp_c} </td> </tr>
                       <tr> <td> Humidity </td> <td> {relative_humidity} </td> </tr>
                     </table>
                </div>
            </div>
        {/observation}

	</div>

{/body}
